/* .parent{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}
.card{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 2px solid black;
    border-radius: 15px;
} */

.parent{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}
.card{
    display: flex;
    width : 300px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 2px solid black;
}
.bg-green{
    background-color: green;
}
.bg-red{
    background-color: red;
}
/* .logo{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 130px;
}
.logo img{
    width: 100px;
    height: 100px;
}
.info{
    display: flex;
    flex-direction: column;
    font-size: 20px;
} */